<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090707"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="210dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="310dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="236dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="336dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="436dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="539dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="636dp" />

    <Button
        android:id="@+id/cuatro"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="4"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.381"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/cinco"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="5"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/cuatro"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/seis"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="6"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="0.418"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/ocho"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="8"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toEndOf="@+id/siete"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/nueve"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="9"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/siete"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="7"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/uno"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="1"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/tres"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="3"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/suma"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#BABFC3"
        android:gravity="center"
        android:text="+"
        android:textColor="#040202"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tres"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <Button
        android:id="@+id/resta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#BABFC3"
        android:gravity="center"
        android:text="-"
        android:textColor="#040202"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/suma"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/division"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#BABFC3"
        android:gravity="center"
        android:text="/"
        android:textColor="#040202"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/multiplicacion"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#BABFC3"
        android:gravity="center"
        android:text="*"
        android:textColor="#040202"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/nueve"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cero"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="0"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.015"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/decimales"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="."
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/igual"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="#BABFC3"
        android:gravity="center"
        android:text="="
        android:textColor="#040202"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button16"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="C"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="INFO"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/dos"
        android:layout_width="95dp"
        android:layout_height="100dp"
        android:backgroundTint="#00D4CD"
        android:backgroundTintMode="add"
        android:gravity="center"
        android:text="2"
        android:textColor="#070303"
        android:textSize="48sp"
        app:cornerRadius="360dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#BABFC3"
        android:gravity="center"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="@color/design_default_color_on_primary"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>